{
  "name": "trainingak",
  "description": "PR TrainingAK:",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalazarAK/TrainingAK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalazarAK/TrainingAK/issues"
  },
  "homepage": "https://github.com/jsalazarAK/TrainingAK#readme"
}
